<!DOCTYPE html>
<html>
  <head>
    <title>Books Galore!</title>
     <style>
        body
       {
         background-color: powderblue;
         font-family: "Courier New", Courier, monospace;
       }
       h1
       {
         outline-style: double;
         text-align: center;
       }
       p
       {
         text-align: center;
       }
       div.gallery
       {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 182px;
       }

       div.gallery:hover
       {
          border: 1px solid #777;
       }

       div.gallery img
       {
          width: 182px;
          height: 277px;
       }

       div.desc
       {
          padding: 15px;
          text-align: center;
       }
     </style>
  </head>
  <body>
    <h1>Welcome to Books Galore!</h1>
    <p>
      This is a place to explore
      some of my favorite books that
      I have read over the years.  
      From Non-fiction to Fantasy,
      there is a wide variety of
      titles to enjoy.
    </p>
     <div class="gallery">
        <a target="_blank" href="book1.jpgg">
          <img src="book1.jpg" alt="Throne of Glass" width="600" height="800">
        </a>
      <div class="desc">This illustrious fantasy novel follows
                        assassin Celeana Sardothian as she
                        competes in a competiton to eventually
                        win her freedom.  However, as competitors
                        are being murdered one by one, she begins
                        to discover that there are darker things
                        at work inside of the the Glass Castle.
       </div>
     </div>

     <div class="gallery">
        <a target="_blank" href="book2.jpg">
          <img src="book2.jpg" alt="Odd Thomas" width="600" height="800">
        </a>
      <div class="desc">This suspensefull mystery novel follows
                        short order cook Odd Thomas who is in love
                        with the most beautiful woman in the world
                        and has the ability to commmune with the
                        dead. When the arrival of a mysterious man
                        leads him to belive that a tradegy is about
                        to occur, he rushs tostop it before a
                        mass exodus of lives are taken.
       </div>
     </div>

     <div class="gallery">
        <a target="_blank" href="book3.jpg">
          <img src="book3.jpg" alt="Pride and Prejudice" width="600" height="800">
        </a>
      <div class="desc">Elizabeth Bennet does not belive she
                        she could marry for any reason other
                        than love. When the arrival of the
                        Mr. Bingley brings romance to her
                        her sister, Jane; Elizabeth could not
                        be more thrilled for her. However,
                        accompanying Mr. Bingley is his life
                        long friend Mr. Darcy. Although both
                        Darcy and Elizabeth are at first
                        determined to have nothing to do with
                        the other, they eventually begin to
                        wonder if they are in fact the ones
                        for each other after all.
       </div>
     </div>

     <!-- <div class="gallery">
       <a target="_blank" href="img_mountains.jpg">
         <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
       </a>
       <div class="desc">Add a description of the image here</div>
     </div> -->

    <!-- <img src = "book1.jpg" alt = "Thone of Glass">
    <img src = "book2.jpg" alt = "Odd Thomas">
    <img src = "book3.jpg" alt = "Pride and Prejudice"> -->
   </body>
</html>
